╔════════════════════════════════════════════════════════════════════════════════╗
║                    ORTHOPHOTO GAP ANALYSIS - SLIC                                   ║
╚════════════════════════════════════════════════════════════════════════════════╝

Method: SLIC
Total rows analyzed: 22
Rows with gaps: 16
Total gaps detected: 49
Minimum gap size: 15 pixels
CRS: EPSG:4326

STATISTICS:
• Average gaps per row: 3.1
• Total gap area: 177.1 m²
• Average gap area: 3.6 m²

ROW DETAILS:

Row 1: 2 gaps
  Gap 1: 46.183620°N, 23.860020°E (1.0 m²)
  Gap 2: 46.183601°N, 23.860043°E (1.1 m²)

Row 2: 4 gaps
  Gap 1: 46.183813°N, 23.859816°E (7.8 m²)
  Gap 2: 46.183774°N, 23.859866°E (13.3 m²)
  Gap 3: 46.183740°N, 23.859908°E (2.1 m²)
  Gap 4: 46.183720°N, 23.859934°E (0.5 m²)

Row 3: 3 gaps
  Gap 1: 46.183838°N, 23.859828°E (79.1 m²)
  Gap 2: 46.183750°N, 23.859937°E (0.5 m²)
  Gap 3: 46.183721°N, 23.859973°E (1.6 m²)

Row 5: 7 gaps
  Gap 1: 46.183976°N, 23.859733°E (0.7 m²)
  Gap 2: 46.183910°N, 23.859814°E (0.6 m²)
  Gap 3: 46.183900°N, 23.859827°E (0.9 m²)
  Gap 4: 46.183873°N, 23.859860°E (0.6 m²)
  Gap 5: 46.183774°N, 23.859984°E (2.7 m²)
  Gap 6: 46.183745°N, 23.860019°E (0.6 m²)
  Gap 7: 46.183698°N, 23.860078°E (1.5 m²)

Row 6: 2 gaps
  Gap 1: 46.183940°N, 23.859812°E (1.9 m²)
  Gap 2: 46.183861°N, 23.859910°E (0.7 m²)

Row 8: 2 gaps
  Gap 1: 46.183884°N, 23.859957°E (0.5 m²)
  Gap 2: 46.183743°N, 23.860133°E (1.0 m²)

Row 9: 3 gaps
  Gap 1: 46.183999°N, 23.859849°E (1.0 m²)
  Gap 2: 46.183867°N, 23.860016°E (1.7 m²)
  Gap 3: 46.183834°N, 23.860057°E (1.2 m²)

Row 14: 3 gaps
  Gap 1: 46.183957°N, 23.860092°E (0.6 m²)
  Gap 2: 46.183900°N, 23.860163°E (0.5 m²)
  Gap 3: 46.183846°N, 23.860229°E (0.5 m²)

Row 15: 2 gaps
  Gap 1: 46.183872°N, 23.860236°E (0.8 m²)
  Gap 2: 46.183767°N, 23.860366°E (4.8 m²)

Row 16: 1 gaps
  Gap 1: 46.183914°N, 23.860219°E (0.5 m²)

Row 17: 3 gaps
  Gap 1: 46.184118°N, 23.860004°E (0.7 m²)
  Gap 2: 46.184036°N, 23.860105°E (1.5 m²)
  Gap 3: 46.183895°N, 23.860279°E (0.6 m²)

Row 18: 1 gaps
  Gap 1: 46.184112°N, 23.860048°E (0.5 m²)

Row 19: 4 gaps
  Gap 1: 46.184064°N, 23.860145°E (0.9 m²)
  Gap 2: 46.184002°N, 23.860223°E (0.6 m²)
  Gap 3: 46.183989°N, 23.860238°E (1.5 m²)
  Gap 4: 46.183835°N, 23.860431°E (1.0 m²)

Row 20: 4 gaps
  Gap 1: 46.184133°N, 23.860096°E (6.7 m²)
  Gap 2: 46.184023°N, 23.860233°E (10.7 m²)
  Gap 3: 46.183972°N, 23.860297°E (1.2 m²)
  Gap 4: 46.183866°N, 23.860430°E (2.6 m²)

Row 21: 5 gaps
  Gap 1: 46.184153°N, 23.860110°E (4.8 m²)
  Gap 2: 46.184055°N, 23.860232°E (1.4 m²)
  Gap 3: 46.183916°N, 23.860404°E (0.5 m²)
  Gap 4: 46.183900°N, 23.860424°E (0.5 m²)
  Gap 5: 46.183889°N, 23.860438°E (1.2 m²)

Row 22: 3 gaps
  Gap 1: 46.184137°N, 23.860168°E (0.6 m²)
  Gap 2: 46.183971°N, 23.860378°E (5.9 m²)
  Gap 3: 46.183936°N, 23.860422°E (3.1 m²)
